<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxbankapp.controller.MainPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#181818" height="700.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <ImageView fitHeight="164.0" fitWidth="400.0">
         <image>
            <Image url="@image/MainTheme.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIME" height="33.0" layoutX="152.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="97.0" />
      <Text layoutX="157.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OWL THE GOD" wrappingWidth="86.93670654296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="96.0" layoutY="83.0" text="Welcome back,">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="212.0" layoutY="82.0" prefHeight="26.0" prefWidth="53.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="rankLabel" layoutX="94.0" layoutY="108.0" prefHeight="18.0" prefWidth="87.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutY="164.0" prefHeight="538.0" prefWidth="400.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="400.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bacfb8" height="609.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="47.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
                  <Label layoutX="18.0" layoutY="34.0" prefHeight="20.0" prefWidth="62.0" text="balance: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="balanceLabel" layoutX="80.0" layoutY="36.0" prefHeight="18.0" prefWidth="159.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="cardNumberLabel" layoutX="18.0" layoutY="14.0" prefHeight="20.0" prefWidth="137.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
